# underware.Edifact

./: README.md
src/underware.Edifact/: CharSpec.cs  DateTimeFormat.cs  Extensions.cs  Interchange.cs  Message.cs  MessageList.cs  Party.cs  Segment.cs  SegmentGroup.cs  SegmentGroupItem.cs  SpecificationManager.cs  Syntax.cs  underware.Edifact.csproj
src/underware.Edifact.D07A/: underware.Edifact.D07A.csproj
src/underware.Edifact.D07A/Composites/: C001.cs  C002.cs  C012.cs  C019.cs  C040.cs  C056.cs  C058.cs  C059.cs  C076.cs  C078.cs  C080.cs  C082.cs  C088.cs  C100.cs  C106.cs  C107.cs  C108.cs  C128.cs  C138.cs  C174.cs  C186.cs  C202.cs  C205.cs  C206.cs  C208.cs  C210.cs  C212.cs  C214.cs  C215.cs  C220.cs  C222.cs  C223.cs  C224.cs  C233.cs  C234.cs  C235.cs  C236.cs  C237.cs  C241.cs  C243.cs  (+40 more)
src/underware.Edifact.D07A/Messages/Structures/: INVOIC.xml
src/underware.Edifact.D07A/Messages/UNGAVA10/: INVOIC.cs
src/underware.Edifact.D07A/Segments/: AJT.cs  ALC.cs  ALI.cs  APR.cs  BGM.cs  CNT.cs  COM.cs  CTA.cs  CUX.cs  DGS.cs  DOC.cs  DTM.cs  EQD.cs  FII.cs  FTX.cs  GEI.cs  GIN.cs  GIR.cs  IMD.cs  INP.cs  LIN.cs  LOC.cs  MEA.cs  MOA.cs  NAD.cs  PAC.cs  PAI.cs  PCD.cs  PCI.cs  PGI.cs  PIA.cs  PRI.cs  PYT.cs  QTY.cs  QVR.cs  RCS.cs  RFF.cs  RNG.cs  RTE.cs  SEL.cs  (+7 more)
src/underware.Edifact.D93A/: underware.Edifact.D93A.csproj
src/underware.Edifact.D93A/Composites/: C002.cs  C040.cs  C045.cs  C056.cs  C058.cs  C059.cs  C076.cs  C078.cs  C080.cs  C082.cs  C088.cs  C100.cs  C107.cs  C108.cs  C112.cs  C128.cs  C138.cs  C174.cs  C186.cs  C200.cs  C202.cs  C203.cs  C205.cs  C206.cs  C208.cs  C210.cs  C211.cs  C212.cs  C213.cs  C214.cs  C215.cs  C218.cs  C219.cs  C220.cs  C222.cs  C223.cs  C224.cs  C228.cs  C229.cs  C231.cs  (+80 more)
src/underware.Edifact.D93A/Messages/: ORDERS.cs
src/underware.Edifact.D93A/Messages/Structures/: BANSTA.xml  BAPLIE.xml  BAPLTE.xml  CONDPV.xml  CONEST.xml  CONITT.xml  CONPVA.xml  CONQVA.xml  CONTEN.xml  CREADV.xml  CREEXT.xml  CUSCAR.xml  CUSDEC.xml  CUSREP.xml  CUSRES.xml  DEBADV.xml  DELFOR.xml  DELJIT.xml  DESADV.xml  DIRDEB.xml  DOCADV.xml  DOCAPP.xml  DOCINF.xml  IFCSUM.xml  IFTCCA.xml  IFTMAN.xml  IFTMBC.xml  IFTMBF.xml  IFTMBP.xml  IFTMCS.xml  IFTMIN.xml  IFTRIN.xml  IFTSAI.xml  IFTSTA.xml  INVOIC.xml  INVRPT.xml  ORDCHG.xml  ORDERS.xml  ORDRSP.xml  PARTIN.xml  (+17 more)
src/underware.Edifact.D93A/Segments/: AGR.cs  AJT.cs  ALC.cs  ALI.cs  API.cs  ARD.cs  ATT.cs  AUT.cs  BGM.cs  BII.cs  BUS.cs  CCI.cs  CNI.cs  CNT.cs  COM.cs  COT.cs  CPI.cs  CPS.cs  CST.cs  CTA.cs  CUX.cs  DGS.cs  DIM.cs  DLI.cs  DLM.cs  DMS.cs  DOC.cs  DTM.cs  EMP.cs  EQA.cs  EQD.cs  EQN.cs  ERC.cs  ERP.cs  FCA.cs  FII.cs  FTX.cs  GDS.cs  GID.cs  GIN.cs  (+47 more)
src/underware.Edifact.D94A/: underware.Edifact.D94A.csproj
src/underware.Edifact.D94A/Composites/: C002.cs  C040.cs  C045.cs  C056.cs  C058.cs  C059.cs  C076.cs  C078.cs  C080.cs  C082.cs  C088.cs  C100.cs  C107.cs  C108.cs  C110.cs  C112.cs  C128.cs  C138.cs  C174.cs  C186.cs  C200.cs  C202.cs  C203.cs  C205.cs  C206.cs  C208.cs  C210.cs  C211.cs  C212.cs  C213.cs  C214.cs  C215.cs  C218.cs  C219.cs  C220.cs  C222.cs  C223.cs  C224.cs  C228.cs  C229.cs  (+83 more)
src/underware.Edifact.D94A/Messages/: AUTACK.cs
src/underware.Edifact.D94A/Messages/Structures/: AUTACK.xml  AUTHOR.xml  BANSTA.xml  BAPLIE.xml  BAPLTE.xml  COMDIS.xml  CONAPW.xml  CONDPV.xml  CONEST.xml  CONITT.xml  CONPVA.xml  CONQVA.xml  CONRPW.xml  CONTEN.xml  CONWQD.xml  CREADV.xml  CREEXT.xml  CUSCAR.xml  CUSDEC.xml  CUSEXP.xml  CUSREP.xml  CUSRES.xml  DEBADV.xml  DELFOR.xml  DELJIT.xml  DESADV.xml  DIRDEB.xml  DOCADV.xml  DOCAPP.xml  DOCINF.xml  (+41 more)
src/underware.Edifact.D94A/Segments/: AGR.cs  AJT.cs  ALC.cs  ALI.cs  API.cs  ARD.cs  ATT.cs  AUT.cs  BGM.cs  BII.cs  BUS.cs  CCI.cs  CNI.cs  CNT.cs  COM.cs  COT.cs  CPI.cs  CPS.cs  CST.cs  CTA.cs  CUX.cs  DGS.cs  DIM.cs  DLI.cs  DLM.cs  DMS.cs  DOC.cs  DTM.cs  EMP.cs  EQA.cs  EQD.cs  EQN.cs  ERC.cs  ERP.cs  FCA.cs  FII.cs  FTX.cs  GDS.cs  GID.cs  GIN.cs  (+51 more)
src/underware.Edifact.D98A/: underware.Edifact.D98A.csproj
src/underware.Edifact.D98A/Composites/: C002.cs  C040.cs  C042.cs  C045.cs  C049.cs  C056.cs  C058.cs  C059.cs  C076.cs  C077.cs  C078.cs  C079.cs  C080.cs  C082.cs  C085.cs  C088.cs  C090.cs  C099.cs  C100.cs  C101.cs  C106.cs  C107.cs  C108.cs  C110.cs  C112.cs  C128.cs  C138.cs  C174.cs  C186.cs  C200.cs  C202.cs  C203.cs  C205.cs  C206.cs  C208.cs  C210.cs  C211.cs  C212.cs  C213.cs  C214.cs  (+196 more)
src/underware.Edifact.D98A/Segments/: AAI.cs  ADR.cs  ADS.cs  AGR.cs  AJT.cs  ALC.cs  ALI.cs  APD.cs  APR.cs  ARD.cs  ARR.cs  ASD.cs  ASI.cs  ATI.cs  ATT.cs  AUT.cs  BGM.cs  BII.cs  BUS.cs  C0N.cs  CAV.cs  CCD.cs  CCI.cs  CDI.cs  CDS.cs  CDV.cs  CED.cs  CIN.cs  CLI.cs  CLT.cs  CMN.cs  CMP.cs  CNI.cs  CNT.cs  CNX.cs  COD.cs  COM.cs  COT.cs  CPI.cs  CPS.cs  (+141 more)
src/underware.Edifact.Examples/: Program.cs  underware.Edifact.Examples.csproj
src/underware.Edifact.Examples/Samples/: D94A_AUTACK.txt  D96A_INVOIC.txt  jskrobak.crt
src/underware.Edifact.Extensions/: underware.Edifact.Extensions.csproj
src/underware.Edifact.Extensions/96AD/: Templates.cs
src/underware.Edifact.Extensions/D01B/: Templates.cs
src/underware.Edifact.Extensions/D07A/: Templates.cs
src/underware.Edifact.Extensions/D96A/: Templates.cs
src/underware.Edifact.Extensions/D97A/: Templates.cs
src/underware.Edifact.Security/: Extensions.cs  Filter.cs  HashAlgorithm.cs  HexEncoding.cs  SignatureInfo.cs  SignatureVerificationResult.cs  Signer.cs  underware.Edifact.Security.csproj
src/underware.Edifact.Security.Examples/: Program.cs  underware.Edifact.Security.Examples.csproj
src/underware.Edifact.Security/Filters/: Base64Filter.cs  HexadecimalFilter.cs
src/underware.Edifact.Security/Signers/: S3Signer.cs  S4Signer.cs
src/underware.Edifact.Test/: Program.cs  underware.Edifact.Test.csproj
src/underware.Edifact.Test/Samples/: D93A_ORDERS.txt
src/underware.Edifact/Attributes/: ElementInfo.cs
src/underware.Edifact/CodeLists/: CD3055.cs
src/underware.Edifact/Xml/: Extensions.cs
src/underware.Odette.V3/: Class1.cs  underware.Odette.V3.csproj
(+13012 files in other folders)
