<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\underware.Edifact\underware.Edifact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Messages\Structures\INVOIC.xml" />
  </ItemGroup>

</Project>
