<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Messages\Structures\APERAK.xml" />
    <None Remove="Messages\Structures\AUTHOR.xml" />
    <None Remove="Messages\Structures\BALANC.xml" />
    <None Remove="Messages\Structures\BANSTA.xml" />
    <None Remove="Messages\Structures\BAPLIE.xml" />
    <None Remove="Messages\Structures\BAPLTE.xml" />
    <None Remove="Messages\Structures\BOPBNK.xml" />
    <None Remove="Messages\Structures\BOPCUS.xml" />
    <None Remove="Messages\Structures\BOPDIR.xml" />
    <None Remove="Messages\Structures\BOPINF.xml" />
    <None Remove="Messages\Structures\CALINF.xml" />
    <None Remove="Messages\Structures\CASINT.xml" />
    <None Remove="Messages\Structures\CASRES.xml" />
    <None Remove="Messages\Structures\CHACCO.xml" />
    <None Remove="Messages\Structures\COARRI.xml" />
    <None Remove="Messages\Structures\CODECO.xml" />
    <None Remove="Messages\Structures\CODENO.xml" />
    <None Remove="Messages\Structures\COEDOR.xml" />
    <None Remove="Messages\Structures\COHAOR.xml" />
    <None Remove="Messages\Structures\COLREQ.xml" />
    <None Remove="Messages\Structures\COMDIS.xml" />
    <None Remove="Messages\Structures\composites.xml" />
    <None Remove="Messages\Structures\CONAPW.xml" />
    <None Remove="Messages\Structures\CONDPV.xml" />
    <None Remove="Messages\Structures\CONDRA.xml" />
    <None Remove="Messages\Structures\CONDRO.xml" />
    <None Remove="Messages\Structures\CONEST.xml" />
    <None Remove="Messages\Structures\CONITT.xml" />
    <None Remove="Messages\Structures\CONPVA.xml" />
    <None Remove="Messages\Structures\CONQVA.xml" />
    <None Remove="Messages\Structures\CONRPW.xml" />
    <None Remove="Messages\Structures\CONTEN.xml" />
    <None Remove="Messages\Structures\CONWQD.xml" />
    <None Remove="Messages\Structures\COPARN.xml" />
    <None Remove="Messages\Structures\COPINO.xml" />
    <None Remove="Messages\Structures\COPRAR.xml" />
    <None Remove="Messages\Structures\COREOR.xml" />
    <None Remove="Messages\Structures\COSTCO.xml" />
    <None Remove="Messages\Structures\COSTOR.xml" />
    <None Remove="Messages\Structures\CREADV.xml" />
    <None Remove="Messages\Structures\CREEXT.xml" />
    <None Remove="Messages\Structures\CREMUL.xml" />
    <None Remove="Messages\Structures\CUSCAR.xml" />
    <None Remove="Messages\Structures\CUSDEC.xml" />
    <None Remove="Messages\Structures\CUSEXP.xml" />
    <None Remove="Messages\Structures\CUSPED.xml" />
    <None Remove="Messages\Structures\CUSREP.xml" />
    <None Remove="Messages\Structures\CUSRES.xml" />
    <None Remove="Messages\Structures\DEBADV.xml" />
    <None Remove="Messages\Structures\DEBMUL.xml" />
    <None Remove="Messages\Structures\DELFOR.xml" />
    <None Remove="Messages\Structures\DELJIT.xml" />
    <None Remove="Messages\Structures\DESADV.xml" />
    <None Remove="Messages\Structures\DESTIM.xml" />
    <None Remove="Messages\Structures\DGRECA.xml" />
    <None Remove="Messages\Structures\DIRDEB.xml" />
    <None Remove="Messages\Structures\DIRDEF.xml" />
    <None Remove="Messages\Structures\DOCADV.xml" />
    <None Remove="Messages\Structures\DOCAMA.xml" />
    <None Remove="Messages\Structures\DOCAMI.xml" />
    <None Remove="Messages\Structures\DOCAMR.xml" />
    <None Remove="Messages\Structures\DOCAPP.xml" />
    <None Remove="Messages\Structures\DOCARE.xml" />
    <None Remove="Messages\Structures\DOCINF.xml" />
    <None Remove="Messages\Structures\ENTREC.xml" />
    <None Remove="Messages\Structures\FINCAN.xml" />
    <None Remove="Messages\Structures\FINPAY.xml" />
    <None Remove="Messages\Structures\FINSTA.xml" />
    <None Remove="Messages\Structures\GENRAL.xml" />
    <None Remove="Messages\Structures\GESMES.xml" />
    <None Remove="Messages\Structures\HANMOV.xml" />
    <None Remove="Messages\Structures\IFCSUM.xml" />
    <None Remove="Messages\Structures\IFTCCA.xml" />
    <None Remove="Messages\Structures\IFTDGN.xml" />
    <None Remove="Messages\Structures\IFTFCC.xml" />
    <None Remove="Messages\Structures\IFTIAG.xml" />
    <None Remove="Messages\Structures\IFTMAN.xml" />
    <None Remove="Messages\Structures\IFTMBC.xml" />
    <None Remove="Messages\Structures\IFTMBF.xml" />
    <None Remove="Messages\Structures\IFTMBP.xml" />
    <None Remove="Messages\Structures\IFTMCS.xml" />
    <None Remove="Messages\Structures\IFTMIN.xml" />
    <None Remove="Messages\Structures\IFTRIN.xml" />
    <None Remove="Messages\Structures\IFTSAI.xml" />
    <None Remove="Messages\Structures\IFTSTA.xml" />
    <None Remove="Messages\Structures\IFTSTQ.xml" />
    <None Remove="Messages\Structures\INFENT.xml" />
    <None Remove="Messages\Structures\INSDES.xml" />
    <None Remove="Messages\Structures\INSPRE.xml" />
    <None Remove="Messages\Structures\INVOIC.xml" />
    <None Remove="Messages\Structures\INVRPT.xml" />
    <None Remove="Messages\Structures\ITRRPT.xml" />
    <None Remove="Messages\Structures\JAPRES.xml" />
    <None Remove="Messages\Structures\JINFDE.xml" />
    <None Remove="Messages\Structures\JOBAPP.xml" />
    <None Remove="Messages\Structures\JOBCON.xml" />
    <None Remove="Messages\Structures\JOBMOD.xml" />
    <None Remove="Messages\Structures\JOBOFF.xml" />
    <None Remove="Messages\Structures\LREACT.xml" />
    <None Remove="Messages\Structures\MEDPID.xml" />
    <None Remove="Messages\Structures\MEDREQ.xml" />
    <None Remove="Messages\Structures\MEDRPT.xml" />
    <None Remove="Messages\Structures\MEDRUC.xml" />
    <None Remove="Messages\Structures\MEQPOS.xml" />
    <None Remove="Messages\Structures\MOVINS.xml" />
    <None Remove="Messages\Structures\MSCONS.xml" />
    <None Remove="Messages\Structures\ORDCHG.xml" />
    <None Remove="Messages\Structures\ORDERS.xml" />
    <None Remove="Messages\Structures\ORDRSP.xml" />
    <None Remove="Messages\Structures\OSTENQ.xml" />
    <None Remove="Messages\Structures\OSTRPT.xml" />
    <None Remove="Messages\Structures\PARTIN.xml" />
    <None Remove="Messages\Structures\PAXLST.xml" />
    <None Remove="Messages\Structures\PAYDUC.xml" />
    <None Remove="Messages\Structures\PAYEXT.xml" />
    <None Remove="Messages\Structures\PAYMUL.xml" />
    <None Remove="Messages\Structures\PAYORD.xml" />
    <None Remove="Messages\Structures\PRICAT.xml" />
    <None Remove="Messages\Structures\PRIHIS.xml" />
    <None Remove="Messages\Structures\PRODAT.xml" />
    <None Remove="Messages\Structures\PRODEX.xml" />
    <None Remove="Messages\Structures\PROINQ.xml" />
    <None Remove="Messages\Structures\PRPAID.xml" />
    <None Remove="Messages\Structures\QALITY.xml" />
    <None Remove="Messages\Structures\QUOTES.xml" />
    <None Remove="Messages\Structures\RDRMES.xml" />
    <None Remove="Messages\Structures\REBORD.xml" />
    <None Remove="Messages\Structures\RECADV.xml" />
    <None Remove="Messages\Structures\RECALC.xml" />
    <None Remove="Messages\Structures\RECECO.xml" />
    <None Remove="Messages\Structures\RECLAM.xml" />
    <None Remove="Messages\Structures\REMADV.xml" />
    <None Remove="Messages\Structures\REPREM.xml" />
    <None Remove="Messages\Structures\REQDOC.xml" />
    <None Remove="Messages\Structures\REQOTE.xml" />
    <None Remove="Messages\Structures\RESETT.xml" />
    <None Remove="Messages\Structures\RESMSG.xml" />
    <None Remove="Messages\Structures\RETACC.xml" />
    <None Remove="Messages\Structures\RETANN.xml" />
    <None Remove="Messages\Structures\RETINS.xml" />
    <None Remove="Messages\Structures\SAFHAZ.xml" />
    <None Remove="Messages\Structures\SANCRT.xml" />
    <None Remove="Messages\Structures\segments.xml" />
    <None Remove="Messages\Structures\SLSFCT.xml" />
    <None Remove="Messages\Structures\SLSRPT.xml" />
    <None Remove="Messages\Structures\SOCADE.xml" />
    <None Remove="Messages\Structures\SSIMOD.xml" />
    <None Remove="Messages\Structures\SSRECH.xml" />
    <None Remove="Messages\Structures\SSREGW.xml" />
    <None Remove="Messages\Structures\STATAC.xml" />
    <None Remove="Messages\Structures\SUPCOT.xml" />
    <None Remove="Messages\Structures\SUPMAN.xml" />
    <None Remove="Messages\Structures\SUPRES.xml" />
    <None Remove="Messages\Structures\TANSTA.xml" />
    <None Remove="Messages\Structures\VATDEC.xml" />
    <None Remove="Messages\Structures\VESDEP.xml" />
    <None Remove="Messages\Structures\WASDIS.xml" />
    <None Remove="Messages\Structures\WKGRDC.xml" />
    <None Remove="Messages\Structures\WKGRRE.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Messages\Structures\APERAK.xml" />
    <EmbeddedResource Include="Messages\Structures\AUTHOR.xml" />
    <EmbeddedResource Include="Messages\Structures\BALANC.xml" />
    <EmbeddedResource Include="Messages\Structures\BANSTA.xml" />
    <EmbeddedResource Include="Messages\Structures\BAPLIE.xml" />
    <EmbeddedResource Include="Messages\Structures\BAPLTE.xml" />
    <EmbeddedResource Include="Messages\Structures\BOPBNK.xml" />
    <EmbeddedResource Include="Messages\Structures\BOPCUS.xml" />
    <EmbeddedResource Include="Messages\Structures\BOPDIR.xml" />
    <EmbeddedResource Include="Messages\Structures\BOPINF.xml" />
    <EmbeddedResource Include="Messages\Structures\CALINF.xml" />
    <EmbeddedResource Include="Messages\Structures\CASINT.xml" />
    <EmbeddedResource Include="Messages\Structures\CASRES.xml" />
    <EmbeddedResource Include="Messages\Structures\CHACCO.xml" />
    <EmbeddedResource Include="Messages\Structures\COARRI.xml" />
    <EmbeddedResource Include="Messages\Structures\CODECO.xml" />
    <EmbeddedResource Include="Messages\Structures\CODENO.xml" />
    <EmbeddedResource Include="Messages\Structures\COEDOR.xml" />
    <EmbeddedResource Include="Messages\Structures\COHAOR.xml" />
    <EmbeddedResource Include="Messages\Structures\COLREQ.xml" />
    <EmbeddedResource Include="Messages\Structures\COMDIS.xml" />
    <EmbeddedResource Include="Messages\Structures\composites.xml" />
    <EmbeddedResource Include="Messages\Structures\CONAPW.xml" />
    <EmbeddedResource Include="Messages\Structures\CONDPV.xml" />
    <EmbeddedResource Include="Messages\Structures\CONDRA.xml" />
    <EmbeddedResource Include="Messages\Structures\CONDRO.xml" />
    <EmbeddedResource Include="Messages\Structures\CONEST.xml" />
    <EmbeddedResource Include="Messages\Structures\CONITT.xml" />
    <EmbeddedResource Include="Messages\Structures\CONPVA.xml" />
    <EmbeddedResource Include="Messages\Structures\CONQVA.xml" />
    <EmbeddedResource Include="Messages\Structures\CONRPW.xml" />
    <EmbeddedResource Include="Messages\Structures\CONTEN.xml" />
    <EmbeddedResource Include="Messages\Structures\CONWQD.xml" />
    <EmbeddedResource Include="Messages\Structures\COPARN.xml" />
    <EmbeddedResource Include="Messages\Structures\COPINO.xml" />
    <EmbeddedResource Include="Messages\Structures\COPRAR.xml" />
    <EmbeddedResource Include="Messages\Structures\COREOR.xml" />
    <EmbeddedResource Include="Messages\Structures\COSTCO.xml" />
    <EmbeddedResource Include="Messages\Structures\COSTOR.xml" />
    <EmbeddedResource Include="Messages\Structures\CREADV.xml" />
    <EmbeddedResource Include="Messages\Structures\CREEXT.xml" />
    <EmbeddedResource Include="Messages\Structures\CREMUL.xml" />
    <EmbeddedResource Include="Messages\Structures\CUSCAR.xml" />
    <EmbeddedResource Include="Messages\Structures\CUSDEC.xml" />
    <EmbeddedResource Include="Messages\Structures\CUSEXP.xml" />
    <EmbeddedResource Include="Messages\Structures\CUSPED.xml" />
    <EmbeddedResource Include="Messages\Structures\CUSREP.xml" />
    <EmbeddedResource Include="Messages\Structures\CUSRES.xml" />
    <EmbeddedResource Include="Messages\Structures\DEBADV.xml" />
    <EmbeddedResource Include="Messages\Structures\DEBMUL.xml" />
    <EmbeddedResource Include="Messages\Structures\DELFOR.xml" />
    <EmbeddedResource Include="Messages\Structures\DELJIT.xml" />
    <EmbeddedResource Include="Messages\Structures\DESADV.xml" />
    <EmbeddedResource Include="Messages\Structures\DESTIM.xml" />
    <EmbeddedResource Include="Messages\Structures\DGRECA.xml" />
    <EmbeddedResource Include="Messages\Structures\DIRDEB.xml" />
    <EmbeddedResource Include="Messages\Structures\DIRDEF.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCADV.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCAMA.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCAMI.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCAMR.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCAPP.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCARE.xml" />
    <EmbeddedResource Include="Messages\Structures\DOCINF.xml" />
    <EmbeddedResource Include="Messages\Structures\ENTREC.xml" />
    <EmbeddedResource Include="Messages\Structures\FINCAN.xml" />
    <EmbeddedResource Include="Messages\Structures\FINPAY.xml" />
    <EmbeddedResource Include="Messages\Structures\FINSTA.xml" />
    <EmbeddedResource Include="Messages\Structures\GENRAL.xml" />
    <EmbeddedResource Include="Messages\Structures\GESMES.xml" />
    <EmbeddedResource Include="Messages\Structures\HANMOV.xml" />
    <EmbeddedResource Include="Messages\Structures\IFCSUM.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTCCA.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTDGN.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTFCC.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTIAG.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTMAN.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTMBC.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTMBF.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTMBP.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTMCS.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTMIN.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTRIN.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTSAI.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTSTA.xml" />
    <EmbeddedResource Include="Messages\Structures\IFTSTQ.xml" />
    <EmbeddedResource Include="Messages\Structures\INFENT.xml" />
    <EmbeddedResource Include="Messages\Structures\INSDES.xml" />
    <EmbeddedResource Include="Messages\Structures\INSPRE.xml" />
    <EmbeddedResource Include="Messages\Structures\INVOIC.xml" />
    <EmbeddedResource Include="Messages\Structures\INVRPT.xml" />
    <EmbeddedResource Include="Messages\Structures\ITRRPT.xml" />
    <EmbeddedResource Include="Messages\Structures\JAPRES.xml" />
    <EmbeddedResource Include="Messages\Structures\JINFDE.xml" />
    <EmbeddedResource Include="Messages\Structures\JOBAPP.xml" />
    <EmbeddedResource Include="Messages\Structures\JOBCON.xml" />
    <EmbeddedResource Include="Messages\Structures\JOBMOD.xml" />
    <EmbeddedResource Include="Messages\Structures\JOBOFF.xml" />
    <EmbeddedResource Include="Messages\Structures\LREACT.xml" />
    <EmbeddedResource Include="Messages\Structures\MEDPID.xml" />
    <EmbeddedResource Include="Messages\Structures\MEDREQ.xml" />
    <EmbeddedResource Include="Messages\Structures\MEDRPT.xml" />
    <EmbeddedResource Include="Messages\Structures\MEDRUC.xml" />
    <EmbeddedResource Include="Messages\Structures\MEQPOS.xml" />
    <EmbeddedResource Include="Messages\Structures\MOVINS.xml" />
    <EmbeddedResource Include="Messages\Structures\MSCONS.xml" />
    <EmbeddedResource Include="Messages\Structures\ORDCHG.xml" />
    <EmbeddedResource Include="Messages\Structures\ORDERS.xml" />
    <EmbeddedResource Include="Messages\Structures\ORDRSP.xml" />
    <EmbeddedResource Include="Messages\Structures\OSTENQ.xml" />
    <EmbeddedResource Include="Messages\Structures\OSTRPT.xml" />
    <EmbeddedResource Include="Messages\Structures\PARTIN.xml" />
    <EmbeddedResource Include="Messages\Structures\PAXLST.xml" />
    <EmbeddedResource Include="Messages\Structures\PAYDUC.xml" />
    <EmbeddedResource Include="Messages\Structures\PAYEXT.xml" />
    <EmbeddedResource Include="Messages\Structures\PAYMUL.xml" />
    <EmbeddedResource Include="Messages\Structures\PAYORD.xml" />
    <EmbeddedResource Include="Messages\Structures\PRICAT.xml" />
    <EmbeddedResource Include="Messages\Structures\PRIHIS.xml" />
    <EmbeddedResource Include="Messages\Structures\PRODAT.xml" />
    <EmbeddedResource Include="Messages\Structures\PRODEX.xml" />
    <EmbeddedResource Include="Messages\Structures\PROINQ.xml" />
    <EmbeddedResource Include="Messages\Structures\PRPAID.xml" />
    <EmbeddedResource Include="Messages\Structures\QALITY.xml" />
    <EmbeddedResource Include="Messages\Structures\QUOTES.xml" />
    <EmbeddedResource Include="Messages\Structures\RDRMES.xml" />
    <EmbeddedResource Include="Messages\Structures\REBORD.xml" />
    <EmbeddedResource Include="Messages\Structures\RECADV.xml" />
    <EmbeddedResource Include="Messages\Structures\RECALC.xml" />
    <EmbeddedResource Include="Messages\Structures\RECECO.xml" />
    <EmbeddedResource Include="Messages\Structures\RECLAM.xml" />
    <EmbeddedResource Include="Messages\Structures\REMADV.xml" />
    <EmbeddedResource Include="Messages\Structures\REPREM.xml" />
    <EmbeddedResource Include="Messages\Structures\REQDOC.xml" />
    <EmbeddedResource Include="Messages\Structures\REQOTE.xml" />
    <EmbeddedResource Include="Messages\Structures\RESETT.xml" />
    <EmbeddedResource Include="Messages\Structures\RESMSG.xml" />
    <EmbeddedResource Include="Messages\Structures\RETACC.xml" />
    <EmbeddedResource Include="Messages\Structures\RETANN.xml" />
    <EmbeddedResource Include="Messages\Structures\RETINS.xml" />
    <EmbeddedResource Include="Messages\Structures\SAFHAZ.xml" />
    <EmbeddedResource Include="Messages\Structures\SANCRT.xml" />
    <EmbeddedResource Include="Messages\Structures\segments.xml" />
    <EmbeddedResource Include="Messages\Structures\SLSFCT.xml" />
    <EmbeddedResource Include="Messages\Structures\SLSRPT.xml" />
    <EmbeddedResource Include="Messages\Structures\SOCADE.xml" />
    <EmbeddedResource Include="Messages\Structures\SSIMOD.xml" />
    <EmbeddedResource Include="Messages\Structures\SSRECH.xml" />
    <EmbeddedResource Include="Messages\Structures\SSREGW.xml" />
    <EmbeddedResource Include="Messages\Structures\STATAC.xml" />
    <EmbeddedResource Include="Messages\Structures\SUPCOT.xml" />
    <EmbeddedResource Include="Messages\Structures\SUPMAN.xml" />
    <EmbeddedResource Include="Messages\Structures\SUPRES.xml" />
    <EmbeddedResource Include="Messages\Structures\TANSTA.xml" />
    <EmbeddedResource Include="Messages\Structures\VATDEC.xml" />
    <EmbeddedResource Include="Messages\Structures\VESDEP.xml" />
    <EmbeddedResource Include="Messages\Structures\WASDIS.xml" />
    <EmbeddedResource Include="Messages\Structures\WKGRDC.xml" />
    <EmbeddedResource Include="Messages\Structures\WKGRRE.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\underware.Edifact\underware.Edifact.csproj" />
  </ItemGroup>
</Project>