<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\underware.Edifact\underware.Edifact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Composites\" />
  </ItemGroup>

</Project>
