<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\underware.Edi\src\underware.Edi.csproj" />
  </ItemGroup>

</Project>
