<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="underware.Edi.Common" Version="1.0.0" />
  </ItemGroup>
</Project>
