<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    
  </Target>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\underware.Edi.Common\src\underware.Edi.Common.csproj" />
  </ItemGroup>
</Project>
