<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\underware.Edifact.Security\underware.Edifact.Security.csproj" />
      <ProjectReference Include="..\underware.Edifact\underware.Edifact.csproj" />
    </ItemGroup>

</Project>
